# Cambiar el prefijo a Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mejorar colores
set -g default-terminal "screen-256color"

# Aumentar el historial de scroll
set -g history-limit 10000

# Habilitar el mouse
set -g mouse on

# Empezar las ventanas y paneles en 1, no en 0
set -g base-index 1
setw -g pane-base-index 1

# Recargar configuración
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Dividir paneles usando | y -
bind | split-window -h
bind - split-window -v

# Moverse entre paneles con Alt-arrow sin prefijo
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Diseño de la barra de estado
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

